<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/img1.jpg');
            background-size: 100%;
            background-position: center;
            backdrop-filter: blur(5px);
        }

        .container {
            margin-top: 50px;
            background: #ffffff10;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ABF62D; /* Set your desired heading color */
            animation: fadeInDown 1s ease-out;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-control {
            background-color: #ffffff; /* Set your desired textarea background color */
            animation: fadeInUp 1s ease-out;
        }

        .btn-primary {
            background-color: #067eff; /* Set your desired button background color */
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0069d9; /* Set your desired button hover background color */
            border-color: #0062cc;
        }

        .alert-success, .alert-danger {
            animation: fadeIn 0.5777s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .blurred-division {
            backdrop-filter: blur(10px);
            background: rgba(131, 154, 162, 0.6);
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Sentiment Analysis</h1>
        <form method="POST" action="/index">
            <div class="form-group">
                <label for="comment"><b style="color: #ffffff;">Enter your comment:</b></label>
                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary"><b>Analyze</b></button>
        </form>

        {% if sentiment is defined %}
            <div class="mt-4 blurred-division">
                {% if sentiment == 1 %}
                    <div class="alert alert-success" role="alert"><b>Positive comment!!!🙂</b></div>
                {% else %}
                    <div class="alert alert-danger" role="alert"><b>Negative comment!😒</b></div>
                {% endif %}
                
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>